wndNewData.xaml

<Window x:Class="CustomDB_ValidationRule.wndNewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Record new data" Height="188" Width="300"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbName}"   
				xmlns:local="clr-namespace:CustomDB_ValidationRule"
        >
	
	<Window.Resources>
		<local:MyErrorConverter x:Key="MyConverter" />
	</Window.Resources>
	
	<Grid x:Name="gr" DataContext="{Binding}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Content="Name" Grid.Row="0" Grid.Column="0" Height="30"/>
		<TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding Path=Name}" Margin="0,5,10,5" VerticalContentAlignment="Center"/>
		<Label Content="Average" Grid.Row="1" Grid.Column="0" Height="30"/>
		
		<TextBox x:Name="tbAverage" Grid.Row="1" Grid.Column="1" 
						 Height="30" Margin="0,5,10,5" 
						 VerticalContentAlignment="Center" >
			<TextBox.Text>
				<Binding  Path="Average" UpdateSourceTrigger="PropertyChanged" >
					<Binding.ValidationRules>
						<local:vrAverage />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		
		<TextBlock Text="{Binding ElementName=tbAverage, 
			Path=(Validation.Errors), Converter={StaticResource MyConverter}}"
			Grid.Row="2" Grid.Column="1" Height="25" 
			Foreground="Red" FontWeight="Bold" />



<!--		<TextBox.ToolTip>			<Binding ElementName="tbAverage" Path="(Validation.Errors)" 							 Converter="{StaticResource MyConverter}"/>		</TextBox.ToolTip>-->


		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="btOK" Content="OK" IsDefault="True"  Height="30" Width="100"  Margin="10,0,10,0" Click="btOK_Click"/>
			<Button x:Name="btCancel" Content="Cancel" IsCancel="True"  Height="30" Width="100" Margin="10,0,10,0"/>
		</StackPanel>
	</Grid>
</Window>
